[ti:佛说]								
[ar:MC七星]								
[al:]								
[by:果果]								
[t_time:(02:18)]
[00:00.00]MC七星 - 佛说
[00:01.00]作词：MC七星
[00:02.00]作曲：MC王小五
[00:03.00]歌词编辑：果果								
[00:04.00]QQ:765708831 								
[00:05.00]歌词千寻 www.lrcgc.com
[00:06.00]
[00:11.35]一念成佛
[00:13.20]一念成魔
[00:15.65]你若不渡我成佛
[00:18.12]那我渡你入魔
[00:21.39]佛祖拈花一笑
[00:22.56]万千佛法微妙
[00:23.84]因果不虚善恶有报
[00:25.22]众生拜念佛号
[00:26.57]南无阿弥佗佛
[00:27.96]浮生若梦蹉跎
[00:29.20]彼岸花开花彼岸
[00:30.50]奈何桥怎度奈何
[00:31.90]一念地狱天堂
[00:33.11]一念人心惶惶 
[00:34.52]断肠人愁愁断肠
[00:35.96]两行怨泪泪两行
[00:37.33]一念花开花落
[00:38.28]一念是非对错
[00:39.82]花开正茂谁来过
[00:41.18]花落又是谁的错
[00:42.53]佛啊你睁眼
[00:43.95]看那些丑陋嘴脸
[00:45.12]恶人在等你恩典
[00:46.54]善人却求你赦免
[00:47.78]佛啊我信你
[00:49.01]可你到底在哪里
[00:50.37]我徒步走了十万里
[00:51.65]你却说佛在心底
[00:53.18]佛说回头是岸
[00:54.33]回头却无家可盼
[00:55.83]世间有浪子千万
[00:57.00]谁想与亲人分散
[00:58.55]佛说命由己造
[00:59.72]却逃不过这天道
[01:01.17]生我何用没能欢笑
[01:02.55]灭我不减狂傲 
[01:04.00]佛说众生平等
[01:05.01]我等了五百年整
[01:06.40]五百年的风霜雪月
[01:07.73]五百年的寒冷
[01:09.18]佛说放下屠刀
[01:10.38]成佛便不再是妖
[01:11.73]那花果山上烈火焚烧
[01:13.19]难道一笔勾销
[01:14.65]佛你嫉恶如仇
[01:15.69]这尘埃遮你眼眸
[01:17.22]恶人出头善人苦求
[01:18.54]求不来你回头
[01:19.81]佛你积德行善
[01:21.03]为何不免那一战
[01:22.51]多少苍生家毁人散
[01:23.81]你到底善给谁看
[01:25.18]佛你不闻不顾
[01:26.32]你却说苍生难度
[01:27.86]地狱哪来天堂路
[01:29.02]你可知官官相护
[01:30.59]佛你喜怒无常
[01:31.73]对世间太过迷茫
[01:33.09]天若塌你若不抗
[01:34.46]我愿做永世妖王
[01:35.87]佛说孰能无过
[01:37.07]难道你从来没错
[01:38.52]善恶都有你来做
[01:39.72]哪还有十恶不赦
[01:41.14]佛说万物皆空
[01:42.26]可度过春夏秋冬
[01:43.63]既然平等与众生
[01:45.18]你为何不在五行中
[01:46.58]佛你徒有虚名
[01:47.62]这天下怎能太平
[01:48.93]救苦救难的菩萨
[01:50.20]你怎么还不显灵
[01:51.80]佛也并非圣贤
[01:53.05]未曾贪欲香火钱
[01:54.31]佛前一跪三千年
[01:55.77]可未见我佛心生怜
[01:58.85]
[02:00.65]佛说勿念红尘
[02:03.11]遁入空门
[02:05.00]佛说无爱则欢
[02:07.21]可无爱又怎能心安
[02:10.75]宁下地府鬼门关
[02:13.54]也不愿入你灵山
[02:17.29]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。